log2(32)
(log(1/81)/log(3))
(log(8)/log(4))
(log(3/5)/log(3))+(log(25/9)/log(9))
(log(a^5*b^9/c^6)/(log(4)))
((sqrt(2*sqrt(8*sqrt(20))))/(log(3)))
log(((1/a^2)^(1/3))*(1/b^2)^(1/4))
10^(-log(8))
10^(1-log(8))
(log(7)/log(5^(1/3)))*(log(125)/(log(sqrt(7))))
(log2(12)*(log(22)/log(12))*(log(32)/log(22)))

(4^(-1/4)+(1/(2^(-3/2)))^(-4/3))*(4^(-1/4)+(2*sqrt(2))^(-4/3))
(9^(-1/4)+(3*sqrt(3))^(-4/3))*(9^(-1/4)-(3*sqrt(3))^(-4/3))
((4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2))^2
(12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2)))^(1/3)
((3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2))^(2)
(3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3)))/16^(5/3)

(105*%pi)/180
(140*%pi)/180
(165*%pi)/180
(710*%pi)/180
(315*%pi)/180
(240*%pi)/180

((7*%pi)/12)*180/%pi
((4*%pi)/3)*180/%pi
((9*%pi)/2)*180/%pi
((7*%pi)/12)*180/%pi
((11*%pi)/12)*180/%pi
((31*%pi)/18)*180/%pi

asin(-sqrt(3)/2)
acos(sqrt(2)/2)
atan(1)
asin(-sqrt(3)/3)
asin(1/2)
asin(sin(2%pi/3))
asin(sin(%pi/3))
sin(asin(3/2))
sin(asin(1/2))
sin(atan(sqrt(3))+acos(-1/2))
cos(2*atan(-1)+3*asin(sqrt(2)/2))


